<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lht-9X-C8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City-->
        <scene sceneID="elz-2V-s5h">
            <objects>
                <viewController id="eI8-7S-Cps" customClass="AddCityViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvw-gI-p84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-Mw-trk">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="348.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCityTableViewCell" id="JUM-y0-fPM" customClass="AddCityTableViewCell" customModule="weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUM-y0-fPM" id="y9l-K7-Czc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C16-bf-Idj">
                                                    <rect key="frame" x="15" y="12" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="C16-bf-Idj" id="nMg-Sf-EWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-CD-oPo">
                                <rect key="frame" x="112.5" y="88.5" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-h2-DTB">
                                <rect key="frame" x="163.5" y="138.5" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="eI8-7S-Cps" eventType="touchDown" id="0nm-Lw-nhB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentCity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-Gd-bxh">
                                <rect key="frame" x="144.5" y="193" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-se-odA">
                                <rect key="frame" x="230.5" y="248.5" width="54" height="30"/>
                                <state key="normal" title="Nearest"/>
                                <connections>
                                    <action selector="searchNearestCities:" destination="eI8-7S-Cps" eventType="touchUpInside" id="n0l-5Z-18z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-sa-uaW">
                                <rect key="frame" x="89" y="248.5" width="77" height="30"/>
                                <state key="normal" title="Set current"/>
                                <connections>
                                    <action selector="setCurrent:" destination="eI8-7S-Cps" eventType="touchUpInside" id="dGK-QP-ONV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ui2-Mw-trk" firstAttribute="leading" secondItem="Mdu-BA-6Hg" secondAttribute="leading" constant="350" id="4ls-ng-JID">
                                <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ui2-Mw-trk" firstAttribute="top" secondItem="LQD-h2-DTB" secondAttribute="bottom" constant="-110" id="7aL-SH-1r5">
                                <variation key="heightClass=compact-widthClass=compact" constant="-110"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="ziK-se-odA" firstAttribute="centerY" secondItem="Dvw-gI-p84" secondAttribute="centerY" constant="60" id="HIO-g0-vkB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="jFD-Gd-bxh" firstAttribute="centerX" secondItem="Dvw-gI-p84" secondAttribute="centerX" constant="-150" id="Hjj-Dt-0bE">
                                <variation key="heightClass=compact-widthClass=compact" constant="-150"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LQD-h2-DTB" firstAttribute="centerX" secondItem="Dvw-gI-p84" secondAttribute="centerX" constant="-150" id="PuW-2d-BDu">
                                <variation key="heightClass=compact-widthClass=compact" constant="-150"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ziK-se-odA" firstAttribute="centerX" secondItem="Dvw-gI-p84" secondAttribute="centerX" constant="-70" id="cSs-1p-PFg">
                                <variation key="heightClass=compact-widthClass=compact" constant="-70"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="Mdu-BA-6Hg" firstAttribute="bottom" secondItem="ui2-Mw-trk" secondAttribute="bottom" id="cVc-4M-eTp">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ek8-sa-uaW" firstAttribute="centerX" secondItem="Dvw-gI-p84" secondAttribute="centerX" constant="-250" id="eGq-qQ-xAB">
                                <variation key="heightClass=compact-widthClass=compact" constant="-250"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                            </constraint>
                            <constraint firstItem="jFD-Gd-bxh" firstAttribute="centerY" secondItem="Dvw-gI-p84" secondAttribute="centerY" id="fQ6-oB-pVf">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-130"/>
                            </constraint>
                            <constraint firstItem="ui2-Mw-trk" firstAttribute="trailing" secondItem="Mdu-BA-6Hg" secondAttribute="trailing" id="hxB-sI-MXd">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LQD-h2-DTB" firstAttribute="centerY" secondItem="Dvw-gI-p84" secondAttribute="centerY" constant="-50" id="icV-oH-7C5">
                                <variation key="heightClass=compact-widthClass=compact" constant="-50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-180"/>
                            </constraint>
                            <constraint firstItem="Ek8-sa-uaW" firstAttribute="centerY" secondItem="Dvw-gI-p84" secondAttribute="centerY" constant="60" id="ncj-ZQ-MP2">
                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="L9q-CD-oPo" firstAttribute="centerX" secondItem="Dvw-gI-p84" secondAttribute="centerX" constant="-150" id="qOY-ws-ThP">
                                <variation key="heightClass=compact-widthClass=compact" constant="-150"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="L9q-CD-oPo" firstAttribute="centerY" secondItem="Dvw-gI-p84" secondAttribute="centerY" constant="-100" id="sHm-UL-kfy">
                                <variation key="heightClass=compact-widthClass=compact" constant="-100"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-230"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdu-BA-6Hg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="xRd-sr-A67">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="0GX-Ao-ary">
                            <connections>
                                <action selector="cancelTapped:" destination="eI8-7S-Cps" id="fBU-EQ-iLR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="0GX-Ao-ary" id="cWf-KE-hMZ"/>
                        <outlet property="currentCityLabel" destination="jFD-Gd-bxh" id="cdy-u4-M1Q"/>
                        <outlet property="search" destination="LQD-h2-DTB" id="11l-g9-1cX"/>
                        <outlet property="setCurrentButton" destination="Ek8-sa-uaW" id="FBa-RF-2mw"/>
                        <outlet property="tableView" destination="ui2-Mw-trk" id="WWb-h2-sdd"/>
                        <outlet property="textField" destination="L9q-CD-oPo" id="YuR-Aa-425"/>
                        <segue destination="YLb-I8-BGa" kind="unwind" identifier="UnwindToCityList" unwindAction="unwindToCityListWithSender:" id="Xe4-oL-b3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TO-tz-ssp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YLb-I8-BGa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3247.1999999999998" y="325.18740629685158"/>
        </scene>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="161" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-9B-8j1">
                                <rect key="frame" x="37" y="617" width="301" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-8K-C4q">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Poprzedni"/>
                                        <connections>
                                            <action selector="previewDayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcN-6O-cpr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-h9-49n">
                                        <rect key="frame" x="231" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Następny"/>
                                        <connections>
                                            <action selector="nextDayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEh-7W-g3K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-s5-ENW">
                                <rect key="frame" x="73" y="87" width="229" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-40-cfo">
                                        <rect key="frame" x="102" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-qd-cy8">
                                        <rect key="frame" x="0.0" y="46" width="229" height="122"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-X2-ffE">
                                        <rect key="frame" x="102" y="184" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EJX-qd-cy8" firstAttribute="centerX" secondItem="VFo-s5-ENW" secondAttribute="centerX" id="J4X-mo-XZF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-N2-6kC">
                                <rect key="frame" x="145.5" y="401" width="84.5" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-hg-Uig">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53C-uG-ajn">
                                        <rect key="frame" x="0.0" y="35.5" width="84.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-PD-tYw">
                                <rect key="frame" x="278.5" y="401" width="38.5" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-6R-C87">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-SM-8Tz">
                                        <rect key="frame" x="6.5" y="35.5" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-j7-ZE3">
                                <rect key="frame" x="55.5" y="401" width="44.5" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-kz-bUU">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-of-J9T">
                                        <rect key="frame" x="0.0" y="35.5" width="44.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-2z-OBI">
                                <rect key="frame" x="93.5" y="328" width="28" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-89-oso">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-ck-taH">
                                        <rect key="frame" x="0.0" y="21.5" width="28" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SC8-89-oso" firstAttribute="width" secondItem="lC6-ck-taH" secondAttribute="width" id="VFo-dT-Wm0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-E4-b0p">
                                <rect key="frame" x="252.5" y="328" width="32" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-jH-UH7">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-G5-f4i">
                                        <rect key="frame" x="0.0" y="21.5" width="32" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FmH-jH-UH7" firstAttribute="width" secondItem="Izb-G5-f4i" secondAttribute="width" id="ltN-R1-w4Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gGk-N2-6kC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58o-wd-CNu">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hsr-E4-b0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="91" id="8PK-qg-GGg">
                                <variation key="heightClass=compact-widthClass=compact" constant="-80"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-85"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="gGk-N2-6kC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9xq-Mt-idL">
                                <variation key="heightClass=compact-widthClass=compact" constant="-30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="zA4-PD-tYw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E85-zx-824">
                                <variation key="heightClass=compact-widthClass=compact" constant="-30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="pOE-9B-8j1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-35" id="EiZ-Xf-Wqc"/>
                            <constraint firstItem="cuh-j7-ZE3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HLP-pd-cPN">
                                <variation key="heightClass=compact-widthClass=compact" constant="-30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="VFo-s5-ENW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tgu-V1-qsL">
                                <variation key="heightClass=compact-widthClass=compact" constant="-170"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-170"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pOE-9B-8j1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zah-Qh-udC"/>
                            <constraint firstItem="VFo-s5-ENW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="aQE-so-TSU"/>
                            <constraint firstItem="f1O-2z-OBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-111" id="byF-j1-NM5">
                                <variation key="heightClass=compact-widthClass=compact" constant="-260"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-250"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="cuh-j7-ZE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c19-Zo-0Ej">
                                <variation key="heightClass=compact-widthClass=compact" constant="220"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-110"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="f1O-2z-OBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="88" id="iEj-dJ-f19">
                                <variation key="heightClass=compact-widthClass=compact" constant="87"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="88"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-80"/>
                            </constraint>
                            <constraint firstItem="zA4-PD-tYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0Q-xr-lbL">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-130"/>
                            </constraint>
                            <constraint firstItem="hsr-E4-b0p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-57" id="trD-Gj-ltu">
                                <variation key="heightClass=compact-widthClass=compact" constant="87"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="88"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-80"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="kxW-hK-Rs8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bs8-ki-OA3"/>
                        <barButtonItem key="rightBarButtonItem" title="Location" style="plain" id="9rW-pb-NJf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yYM-Mc-hCG">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="showLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ji5-Aw-RtG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="zxm-40-cfo" id="bMh-yU-FkL"/>
                        <outlet property="maxTemperature" destination="Izb-G5-f4i" id="fHc-cS-W7S"/>
                        <outlet property="minTemperature" destination="lC6-ck-taH" id="5k1-xy-Ce2"/>
                        <outlet property="navigationBar" destination="kxW-hK-Rs8" id="gk5-YM-ua2"/>
                        <outlet property="nextButton" destination="4hv-h9-49n" id="zUo-ev-mhl"/>
                        <outlet property="pressure" destination="53C-uG-ajn" id="MQE-Zb-3gH"/>
                        <outlet property="previewButton" destination="j6i-8K-C4q" id="C3k-Wt-NFi"/>
                        <outlet property="rain" destination="8BV-SM-8Tz" id="ovX-fN-Huy"/>
                        <outlet property="weatherImage" destination="EJX-qd-cy8" id="Ijf-Rq-Ju0"/>
                        <outlet property="weatherState" destination="hTg-X2-ffE" id="IoJ-S1-P1Z"/>
                        <outlet property="wind" destination="Fuf-of-J9T" id="lfC-wT-YJu"/>
                        <segue destination="lPH-MT-hTb" kind="show" identifier="ShowMapSegue" id="rXX-p1-3bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1161"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wGM-8i-Rn1">
            <objects>
                <viewController id="lPH-MT-hTb" customClass="MapViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9SB-sX-q9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <connections>
                        <outlet property="map" destination="9SB-sX-q9F" id="qVs-BA-lNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75T-oX-Wqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="1161"/>
        </scene>
        <!--Bartłomiej Łazarczyk-->
        <scene sceneID="mcE-bS-pRm">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="GIL-tq-DLF" customClass="WeatherTableViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i1c-fB-weX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="60" id="wu5-yp-J7c" customClass="CityTableViewCell" customModule="weather_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wu5-yp-J7c" id="sDg-Ws-0jp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-3P-PFV">
                                            <rect key="frame" x="7" y="4" width="77" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-c1-cU1">
                                            <rect key="frame" x="109" y="19" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-vk-2eu">
                                            <rect key="frame" x="216" y="19" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="sTA-c1-cU1" id="f7L-FR-r7C"/>
                                    <outlet property="photoImageView" destination="YyE-3P-PFV" id="GYp-ki-y94"/>
                                    <outlet property="temperature" destination="DVv-vk-2eu" id="9rh-Py-zPz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GIL-tq-DLF" id="NMX-AA-6qF"/>
                            <outlet property="delegate" destination="GIL-tq-DLF" id="qEu-7b-MJE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bartłomiej Łazarczyk" id="Q8j-qd-XQU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="YFT-4I-cs7">
                            <connections>
                                <segue destination="4uU-8n-wQG" kind="presentation" identifier="AddItem" id="I1y-82-h3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ViewControllerSegue" id="fN5-9W-1ZM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyZ-2A-cl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="811.84407796101959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ht-kZ-kzd">
            <objects>
                <navigationController id="Lht-9X-C8p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PkE-Ug-TXB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIL-tq-DLF" kind="relationship" relationship="rootViewController" id="OYf-OT-aOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBc-nQ-W78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dj0-zg-o1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uU-8n-wQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9Q-Ub-Prt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eI8-7S-Cps" kind="relationship" relationship="rootViewController" id="h75-EW-vwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEc-ha-wZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="327"/>
        </scene>
    </scenes>
</document>
